<!DOCTYPE html>
<html lang="en">
<head>
  <title>Contact</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  

  <style>

    html {
        height:100%;
    }


    
    body{
        font-family: Georgia, 'Times New Roman', Times, serif;
        background-color: #fbf9fc;
        min-height: 100%
    }

    .navbar {
      opacity: 0.87; 
    }

    .navbar-brand{
        font-size: 28px;
    }

    li{
        font-size: 16px;
    }

    .navbar-inverse .navbar-brand {
        color: #bb68eb;
        letter-spacing: 3px;
        font-weight: bold;
       
    }
    
    .nav.navbar-nav li.active a {
      background-color:#a75cd3;
    }

    .projects:hover{
        cursor: pointer;
    }
    
    .row.content {
        margin-top: 80px;
        margin-bottom: 60px;    
    }

    h2{
        font-size: 30px;
        color: #5f5e5e;
    }

    .middle{
        height:1.2px;
        background-color: rgb(168, 59, 182);
    }
   
    footer {
      background-color: #222222;
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      opacity: 0.85;
      padding-top: 10px;
      
    }

    .footer-text{
        font-size: 12px;
        color: #8772b5;
    }

    .form-group{
        font-size: 18px;
        color: #5f5e5e;
    }

    .form-control{
        font-size: 18px;
    }

    ::placeholder{
        color: #cccccc;
    }

    .btn.btn-default{
        background-color: #a75cd3;
        border: none;
        color: #fbf9fc;
        padding: 10px 26px;
        text-decoration: none;
        display: inline-block;
        font-size: 18px;
        margin: 4px 2px;
        cursor: pointer;
        margin-top: 10px;
        
    }

    .btn.btn-default:hover{
        background-color: #9c37d6;
    }
    
   
    @media screen and (max-width: 767px) {
        .row.content {height:auto;} 
        .form-group{
            font-size: 16px;
        }

        .form-control, .btn.btn-default{
            font-size: 16px;
        }

    }

    @media screen and (min-width: 2000px){
        #hangmanText, #rpgText, #triviaText, #rutgersText, #scissorsText{
            font-size: 300%;
        }
        a, .footer-text{
            font-size: 200%;
        }
        strong{
            font-size: 200%;
        }
        .navbar-brand{
            margin-top: 20px;
        }

        .nav.navbar-nav li.active a {
            padding: 30px;
        }
        .project, .projects, .about{
           margin: 15px;
           margin-bottom: 0px;
        }
    } 

  </style>
</head>
<body>


<nav class="navbar navbar-inverse navbar-fixed-top mb-0 rounded-0">
    <div class="container-fluid">
        <div class="col-md-1"></div>
        
        <div class="col-md-10">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar" style="background-color:#bb68eb;"></span>
                    <span class="icon-bar" style="background-color:#bb68eb;"></span>
                    <span class="icon-bar" style="background-color:#bb68eb;"></span>                        
                </button>
                <a class="navbar-brand" href="https://avakrishn.github.io/"><strong>Avanika</strong></a>
            </div>
            
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="nav-item about"><a class="nav-link" href="index.html">About</a></li>
                    <li class="nav-item portfolio"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle projects" data-toggle="dropdown">Projects
                        <span class="caret"></span></a>
                        <ul class="dropdown-menu dropdown-menu-left">
                            <li class="nav-item"><a class="nav-link" target="_blank" href="https://avakrishn.github.io/Staycation/">Staycation</a></li>
                            <li class="nav-item"><a class="nav-link"  target="_blank" href="https://avakrishn.github.io/Word-Guess-Game/">Guess the Word: Countries in Europe!</a></li>
                            <li class="nav-item"><a class="nav-link"  target="_blank" href="https://avakrishn.github.io/Trivia-Game/">Emoji Trivia Game: What's The Movie?</a></li>
                            <li class="nav-item"><a class="nav-link"  target="_blank" href="https://github.com/avakrishn/bamazon-mysql">Bamazon</a></li>
                            <li class="nav-item"><a class="nav-link"  target="_blank" href="https://github.com/avakrishn/LIRI-node-app">LIRI</a></li>
                        </ul>
                    </li>

                    <li class="active nav-item contact"><a class="nav-link" href="#">Contact</a></li>
                </ul>
            </div>
        </div>

        <div class="col-md-1"></div>
    
    </div>

</nav>


<div class="container-fluid">    
    <div class="row content">

        <div class="col-md-12"> 
            <div class="container" id='mainInfo'>
                <div class= "row text-center">
                    <div class="col-md-12">
                        <h2><strong>Contact</strong></h2>
                    </div>
                </div>

               
                    <hr class="middle">
                <form action="/action_page.php">
                    <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="name" class="form-control" id="name">
                    </div>

                    <div class="form-group">
                        <label for="email">Email address:</label>
                        <input type="email" class="form-control" id="email">
                    </div>

                    <div class="form-group">
                            <label for="comment">Message:</label>
                            <textarea class="form-control" rows="7" id="comment"></textarea>
                    </div>
                   
                    <button type="submit" class="btn btn-default text-center">Submit</button>
                </form>

            </div>
        </div>
    </div>  
</div>


<footer class="container-fluid text-center">

    <p class= 'footer-text'>Copyright © 2018</p>
</footer>


</body>
</html>
